## NOTE: keys are case-sensitive

PORT=9999
SETTLEMENT_CHAIN_ADDR=http://localhost:8548
SEQUENCING_CHAIN_ADDR=http://localhost:8548
META_BASED_CHAIN_ADDR=http://localhost:8548
FRAME_SIZE=
LOG_LEVEL=debug
SEQUENCING_CONTRACT_ADDRESS=
SEQUENCE_PER_SETTLEMENT_BLOCK=
SETTLEMENT_START_BLOCK=
SEQUENCING_START_BLOCK=