# Contract address deployed to private testnet https://github.com/SyndicateProtocol/metabased-rollup/tree/main/metabased-contracts#metabased-testnet-private-devnet
METABASED_SEQUENCER_CHAIN_CONTRACT_ADDRESS=0x5b6bB750222ADeE5B6031702a08D239f97F3b063

# Optimism layer-2 RPC URL from Alchemy
METABASED_SEQUENCER_CHAIN_RPC_ADDRESS=https://rpc.devnet.alchemy.com/4934ab6a-37a9-4431-a473-84b7d6bcef57

# Placeholder Arbitrum devnet key https://docs.arbitrum.io/run-arbitrum-node/run-nitro-dev-node#development-account-used-by-default
METABASED_SEQUENCER_PRIVATE_KEY=0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659
