services:
  mchain:
    build:
      context: ../../
      target: mchain
      dockerfile: Dockerfile
    volumes:
      - ./datadir:/datadir
    environment:
      - APPCHAIN_CHAIN_ID=63820
      - DATADIR=/datadir
      - APPCHAIN_OWNER=0x49629dA1280DAb295E768d55fbc71D3AF51179B8
 
  seq-ingestor:
    build:
      context: ../../
      target: chain-ingestor
      dockerfile: Dockerfile
    volumes:
      - ./chains:/datadir
    environment:
      - DB_FILE=/datadir/5113.db
      - START_BLOCK=0
      - RPC_URL=wss://syndicate-exo.g.alchemy.com/v2/nYkJi2K0LszDqj8jzWY-rMJmK9ugf0oF

  set-ingestor:
    build:
      context: ../../
      target: chain-ingestor
      dockerfile: Dockerfile
    volumes:
      - ./chains:/datadir
    environment:
#     - RUST_LOG=debug
      - DB_FILE=/datadir/84532.db
      - START_BLOCK=20000000
      - RPC_URL=wss://base-sepolia.g.alchemy.com/v2/nYkJi2K0LszDqj8jzWY-rMJmK9ugf0oF

  healthcheck:
    image: curlimages/curl:8.13.0
    healthcheck:
      test: curl -f http://mchain:8546/metrics && curl -f http://seq-ingestor:8546/metrics && curl -f http://set-ingestor:8546/metrics
      start_period: 3600s
    tty: true
    entrypoint: /bin/sh

  translator:
    build:
      context: ../../
      target: metabased-translator
      dockerfile: Dockerfile
    environment:
#     - RUST_LOG=debug
      - APPCHAIN_CHAIN_ID=63820
      - APPCHAIN_OWNER=0x49629dA1280DAb295E768d55fbc71D3AF51179B8
      - SEQUENCING_CONTRACT_ADDRESS=0xF9d9D097431c1f931D9Ea606fc7b118038F88590
      - ARBITRUM_BRIDGE_ADDRESS=0x3AF7be703F48BcdB583d544F30bd365237f32dAD
      - ARBITRUM_INBOX_ADDRESS=0x4A72956752b30711cAE859eB226b30939AD1B9Ec
      - SEQUENCING_RPC_URL=ws://seq-ingestor:8545
      - SEQUENCING_START_BLOCK=1048981
      - SETTLEMENT_RPC_URL=ws://set-ingestor:8545
      - SETTLEMENT_START_BLOCK=24566776
      - MCHAIN_RPC_URL=ws://mchain:8545
      - ARBITRUM_IGNORE_DELAYED_MESSAGES=false
      - SETTLEMENT_DELAY=60
    depends_on:
      healthcheck:
        condition: service_healthy

  nitro:
    image: offchainlabs/nitro-node:v3.4.0-d896e9c-slim
    command: "--parent-chain.connection.url=ws://mchain:8545 --http.port=8545 --http.addr=0.0.0.0 --node.dangerous.disable-blob-reader --execution.forwarding-target=null --node.inbox-reader.check-delay=100ms --node.staker.enable=false --ensure-rollup-deployment=false --chain.info-files=/cfg/cheddar.json"
    depends_on:
      healthcheck:
        condition: service_healthy
    volumes:
      - .:/cfg:ro
    ports:
      - 8545:8545
