services:
  mchain:
    build:
      context: ../../
      target: synd-mchain
      dockerfile: Dockerfile
    volumes:
      - ./datadir:/datadir
    environment:
      - APPCHAIN_CHAIN_ID=510000
      - DATADIR=/datadir
      - APPCHAIN_OWNER=0x0000000000000000000000000000000000000000
 
  seq-ingestor:
    build:
      context: ../../
      target: synd-chain-ingestor
      dockerfile: Dockerfile
    volumes:
      - ./chains:/datadir
    environment:
      - DB_FILE=/datadir/5113.db
      - START_BLOCK=0
      - RPC_URL=wss://syndicate-exo.g.alchemy.com/v2/nYkJi2K0LszDqj8jzWY-rMJmK9ugf0oF

  set-ingestor:
    build:
      context: ../../
      target: synd-chain-ingestor
      dockerfile: Dockerfile
    volumes:
      - ./chains:/datadir
    environment:
#     - RUST_LOG=debug
      - DB_FILE=/datadir/84532.db
      - START_BLOCK=20000000
      - RPC_URL=wss://base-sepolia.g.alchemy.com/v2/nYkJi2K0LszDqj8jzWY-rMJmK9ugf0oF

  healthcheck:
    image: curlimages/curl:8.13.0
    healthcheck:
      test: curl -f http://mchain:8546/metrics && curl -f http://seq-ingestor:8546/metrics && curl -f http://set-ingestor:8546/metrics
      start_period: 3600s
    tty: true
    entrypoint: /bin/sh

  translator:
    build:
      context: ../../
      target: synd-translator
      dockerfile: Dockerfile
    environment:
#     - RUST_LOG=debug
      - APPCHAIN_CHAIN_ID=510000
      - APPCHAIN_OWNER=0x0000000000000000000000000000000000000000
      - SEQUENCING_CONTRACT_ADDRESS=0x180972BF154c9Aea86c43149D83B7Ea078c33f48
      - ARBITRUM_BRIDGE_ADDRESS=0x13Cb6F51e976287708D0ce926998ab717064b6C5
      - ARBITRUM_INBOX_ADDRESS=0x141F33Fa64F669C71626beE5bFb1C3c5fB6fFbbD
      - SEQUENCING_RPC_URL=ws://seq-ingestor:8545
      - SEQUENCING_START_BLOCK=5527
      - SETTLEMENT_RPC_URL=ws://set-ingestor:8545
      - SETTLEMENT_START_BLOCK=21853620
      - MCHAIN_RPC_URL=ws://mchain:8545
      - ARBITRUM_IGNORE_DELAYED_MESSAGES=false
      - SETTLEMENT_DELAY=60
    depends_on:
      healthcheck:
        condition: service_healthy

  nitro:
    image: offchainlabs/nitro-node:v3.4.0-d896e9c-slim
    command: "--parent-chain.connection.url=ws://mchain:8545 --http.port=8545 --http.addr=0.0.0.0 --node.dangerous.disable-blob-reader --execution.forwarding-target=null --node.inbox-reader.check-delay=100ms --node.staker.enable=false --ensure-rollup-deployment=false --chain.info-files=/cfg/manchego.json"
    depends_on:
      healthcheck:
        condition: service_healthy
    volumes:
      - .:/cfg:ro
    ports:
      - 8545:8545
