## NOTE: keys are case-sensitive

PORT=9999
SETTLEMENT_CHAIN_RPC_URL=http://localhost:8548
SEQUENCING_CHAIN_RPC_URL=http://localhost:8548
META_BASED_CHAIN_RPC_URL=http://localhost:8548
METAFILLER_URL=http://localhost:8080
FRAME_SIZE=<>
LOG_LEVEL=debug
SEQUENCING_CONTRACT_ADDRESS=<>
SETTLEMENT_START_BLOCK=<>
BATCHER_PRIVATE_KEY=<>
SETTLEMENT_CHAIN_ID=84532
SETTLEMENT_CHAIN_BLOCK_TIME=2
BATCH_INBOX_ADDRESS=<>
BATCHER_ADDRESS=<>
CUTOVER_BLOCK=<>