## NOTE: keys are case-sensitive

PORT=9999
SETTLEMENT_CHAIN_RPC_URL=http://127.0.0.1:9545
SEQUENCING_CHAIN_RPC_URL=http://127.0.0.1:8547
META_BASED_CHAIN_RPC_URL=http://localhost:8548
METAFILLER_URL=http://localhost:8080
FRAME_SIZE=1024
LOG_LEVEL=debug
SEQUENCING_CONTRACT_ADDRESS=[SEQUENCING_CONTRACT_ADDRESS]
SETTLEMENT_START_BLOCK=[SETTLEMENT_START_BLOCK]
BATCHER_PRIVATE_KEY=fcd8aa9464a41a850d5bbc36cd6c4b6377e308a37869add1c2cf466b8d65826d
SETTLEMENT_CHAIN_ID=901
SETTLEMENT_CHAIN_BLOCK_TIME=2
BATCH_INBOX_ADDRESS=0xff00000000000000000000000000000000005100
BATCHER_ADDRESS=0x063D87A885a9323831A688645647eD7d0e859C5d
CUTOVER_BLOCK=0