SEQUENCING_RPC_URL=https://metabased-stratos.g.alchemy.com/v2/y15rLULZktDv1PmPaC0eMVf-RuKUcGfX
SEQUENCING_CONTRACT_ADDRESS=0xD77Aa8b1743326Baeb548357f8334df911A4E58f
SEQUENCING_CHAIN_ID=51010
L3_CHAIN_ID=42069
PRIVATE_KEY_L3=<>
PRIVATE_KEY_STRATOS=<>
