autoscaling:
  enabled: false
image:
  tag: "{{ image_tag }}"
  pullPolicy: IfNotPresent
resources:
  requests:
    cpu: 100m
    memory: 100Mi
  limits:
    cpu: 1000m
    memory: 1000Mi
env:
  - name: RUST_LOG
    value: "warn"
  - name: START_BLOCK
    value: {{ START_BLOCK_DEFAULTS_TO_ZERO }}
  - name: WS_URL
    value: {{ WS_URL }}
  - name: DB_FILE
    value: /datadir/ingestor.db