name: Foundry Tests

on:
  # Run workflow on every push to main. This ensures that cross-service PRs that
  # depend on metabased-contracts are tested.
  push:
    branches:
      - main
  # Only run on PRs that touch metabased-translator/contracts
  pull_request:
    paths:
      - "metabased-contracts/**"
      - "metabased-translator/contracts/**"
      - "metabased-translator/contract-bindings/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

env:
  FOUNDRY_PROFILE: ci

jobs:
  contracts-check:
    strategy:
      # Enable fail-fast to stop the job immediately if any step fails
      # This helps catch issues early and prevents wasting CI resources
      fail-fast: true
      matrix:
        contract-dir: ["metabased-translator/contracts", "metabased-contracts"]

    name: ${{ matrix.contract-dir }} Check
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ matrix.contract-dir }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Show Forge version
        run: |
          forge --version

      - name: Run Forge fmt
        run: |
          forge fmt --check
        id: fmt

      - name: Run Forge build
        run: |
          forge build
        id: build

      - name: Run Forge tests
        run: |
          forge test -vvv
        id: test

      # when generating the bindings:
      # --force flag to clear the cache and artifacts folder and recompile
      # -C to create bindings only for a specific directory

      - name: Check Rust contract bindings for metabased-translator
        if: matrix.contract-dir == 'metabased-translator/contracts'
        run: |
          cd ..
          cp -r contract-bindings old
          make create-contract-bindings
          mv out/bindings/src/lib.rs out/bindings/src/mod.rs
          diff -r -q old contract-bindings|| (echo "Error: Rust contract bindings are out of date. Please run 'make -C metabased-translator create-contract-bindings' to update them." && exit 1)
