name: Go Tests op-translator

on:
  # Run workflow on every push to main. This ensures that cross-service PRs that
  # depend on op-translator are tested.
  push:
    branches:
      - main
  # Only run on PRs that touch op-translator
  pull_request:
    paths:
      - "op-translator/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  unit-tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Defaults for the job
    defaults:
      run:
        working-directory: op-translator

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.23

      - name: Install dependencies
        run: go get .

      - name: Build
        run: go build -v ./...

      - name: Run Unit Tests
        run: make test
