name: Build & Push Sequencer Image + Trigger Cloud Run Deployment
on:
  push:
#    branches:
#      - main

permissions:
  contents: read
  id-token: write
  packages: write

jobs:
  build-and-push:
    uses: ./.github/workflows/docker-build-core.yaml
    with:
      do_push: true
      target_name: metabased-sequencer
    secrets: inherit

  # Trigger Cloud Run here to prevent race condition
  cloud-run-deployment:
    needs: build-and-push
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure Google Cloud credentials
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: projects/112197761096/locations/global/workloadIdentityPools/cloud-run-github-pool/providers/id-001
          service_account: 'cloud-run-service-account@metabased-testnet.iam.gserviceaccount.com'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Trigger Cloud Run Deployment
        run: |
          gcloud builds triggers run deploy-metabased-sequencer \
            --region=global \
            --project=metabased-testnet
            --branch=${GITHUB_REF#refs/heads/}