name: Build + Push Translator Image to Github and Google Registries
on:
  push:
#    TODO
#    branches:
#      - main

jobs:
  build-and-push:
    uses: ./.github/workflows/docker-build-core.yaml
    with:
      do_push: true
      service_name: metabased-translator
    secrets: inherit