name: Build Translator Image to Github and Google Registries - Dry run Check

on:
  push:
#    TODO
#  pull_request:
#    branches: [main]
#    paths:
#      - "metabased-translator/**"
#      - "Dockerfile"
#      - "**/Cargo.toml"

jobs:
  build-and-push:
    uses: ./.github/workflows/docker-build-core.yaml
    with:
      do_push: false
      service_name: metabased-translator
    secrets: inherit