name: Build Sequencer Image to Github and Google Registries - Dry run Check

on:
  pull_request:
    branches: [ main ]
    paths:
      - "metabased-sequencer/**"
      - "Dockerfile"
      - ".github/workflows/**"

permissions:
  contents: read
  id-token: write
  packages: write

jobs:
  build-no-push:
    uses: ./.github/workflows/docker-build-core.yaml
    with:
      do_push: true # change me back
      target_name: metabased-sequencer
    secrets: inherit