name: Build Maestro Image to Github and Google Registries - Dry run Check

on:
  pull_request:
    branches: [main]
#    paths:
#      - "maestro/**"
#      - "Dockerfile"
#      - "**/Cargo.toml"
#      - ".github/workflows/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read
  id-token: write
  packages: write

jobs:
  build-no-push:
    uses: ./.github/workflows/docker-build-core.yaml
    with:
      do_push: true # TODO CHANGE BACK
      target_name: maestro
    secrets: inherit
