name: Docker Publish Metabased Sequencer

on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  METABASED_SEQUENCER_IMAGE_NAME: ${{ github.repository }}/metabased-sequencer

jobs:
  build-and-push-image-metabased-sequencer:
    name: Metabased Sequencer
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for metabased-sequencer
        id: meta-sequencer
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.METABASED_SEQUENCER_IMAGE_NAME }}
          tags: |
            type=sha,format=long
            type=semver,pattern={{version}}
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push metabased-sequencer Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile
          push: true
          target: metabased-sequencer
          # removed linux/arm64 part, took ~1hr on Github Actions
          platforms: linux/amd64
          tags: ${{ steps.meta-sequencer.outputs.tags }}
          labels: ${{ steps.meta-sequencer.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
