name: Build Translator Image to Github and Google Registries - Dry run Check

on:
  pull_request:
    branches: [main]
    paths:
      - "metabased-translator/**"
      - "Dockerfile"
      - "**/Cargo.toml"

permissions:
  contents: read
  id-token: write
  packages: write

jobs:
  build-no-push:
    uses: ./.github/workflows/docker-build-core.yaml
    with:
      do_push: false
      target_name: metabased-translator
    secrets: inherit