name: Rust Tests

on:
  # Run workflow on every push to main. This ensures that cross-service PRs that
  # depend on metabased-sequencer are tested.
  push:
    branches:
      - main
  # Only run on PRs that touch metabased-sequencer
  pull_request:
    paths:
      - "metabased-sequencer/**"

env:
  CARGO_TERM_COLOR: always

defaults:
  run:
    working-directory: metabased-sequencer

jobs:
  metabased-sequencer-test:
    name: Metabased Sequencer
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Install Foundry before Rust setup
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable
      
      - name: Verify Foundry Installation
        run: |
          which anvil
          anvil --version

      # GitHub Actions supports rustup by default, so we can install the toolchain directly
      # selecting a toolchain either by action or manual `rustup` calls should happen
      # before the plugin, as the cache uses the current rustc version as its cache key
      - run: rustup toolchain install stable --profile minimal

      - name: Cache Cargo dependencies
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: "metabased-sequencer -> target"

      - name: Run tests
        run: cargo test --all
