name: Foundry Tests

on:
  # Run workflow on every push to main. This ensures that cross-service PRs that
  # depend on metabased-contracts are tested.
  push:
    branches:
      - main
  # Only run on PRs that touch metabased-translator/contracts
  pull_request:
    paths:
      - "metabased-translator/contracts/**"
      - "metabased-translator/contract-bindings/src/arbitrum/**"

env:
  FOUNDRY_PROFILE: ci

jobs:
  metabased-translator-contracts-check:
    strategy:
      fail-fast: true

    name: Metabased Translator Contracts
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metabased-translator/contracts
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Show Forge version
        run: |
          forge --version

      - name: Run Forge fmt
        run: |
          forge fmt --check
        id: fmt

      - name: Run Forge build
        run: |
          forge build --sizes
        id: build

      - name: Run Forge tests
        run: |
          forge test -vvv
        id: test

      - name: Check Rust bindings
        run: |
          forge bind --alloy
          mv out/bindings/src/lib.rs out/bindings/src/mod.rs
          diff -r -q out/bindings/src ../contract-bindings/src/arbitrum
